# Assignment-Tracker

./: Assignment.java  AssignmentService.java  AssignmentTrackerGUI.java  CourseService.java  CreateAssignmentDialog.java  EmailSendTest.java  EmailTest.java  EmailVerificationDialog.java  Student.java  StudentAssignmentDialog.java  StudentDashboard.java  Submission.java  SubmitAssignmentDialog.java  Teacher.java  TeacherDashboard.java  User.java  UserService.java  email.properties  pom.xml
